# websocket-bridge-java

./: pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/elisp/: websocket-bridge-java-demo.el
src/main/java/com/qiqijin/: WebSocketBridge.java  WebSocketBridgeDemo.java
src/main/java/com/qiqijin/websocketBridge/: EscapeUtil.java  WebSocketBridge.java  WebSocketBridgeDemo.java
src/test/java/com/qiqijin/: AppTest.java
src/test/java/com/qiqijin/websocketBridge/: AppTest.java
